PyTorch Version:  1.5.0+cu101
Torchvision Version:  0.6.0+cu101
Inception3(
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(64, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(80, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Conv2d(80, 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Mixed_5b): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5c): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_5d): InceptionA(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(48, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6a): InceptionB(
    (branch3x3): BasicConv2d(
      (conv): Conv2d(288, 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(288, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(96, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6b): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(128, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6c): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6d): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(160, 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(160, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_6e): InceptionC(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (AuxLogits): InceptionAux(
    (conv0): BasicConv2d(
      (conv): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (conv1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(5, 5), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc): Linear(in_features=768, out_features=3, bias=True)
  )
  (Mixed_7a): InceptionD(
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2): BasicConv2d(
      (conv): Conv2d(192, 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_1): BasicConv2d(
      (conv): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_2): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_3): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch7x7x3_4): BasicConv2d(
      (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7b): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(1280, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(1280, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(1280, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (Mixed_7c): InceptionE(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(2048, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(320, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_1): BasicConv2d(
      (conv): Conv2d(2048, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3_2b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(2048, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(448, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3a): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch3x3dbl_3b): BasicConv2d(
      (conv): Conv2d(384, 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
      (bn): BatchNorm2d(384, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(2048, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (fc): Linear(in_features=2048, out_features=3, bias=True)
)
Initializing Datasets and Dataloaders...
Params to learn:
	 Conv2d_1a_3x3.conv.weight
	 Conv2d_1a_3x3.bn.weight
	 Conv2d_1a_3x3.bn.bias
	 Conv2d_2a_3x3.conv.weight
	 Conv2d_2a_3x3.bn.weight
	 Conv2d_2a_3x3.bn.bias
	 Conv2d_2b_3x3.conv.weight
	 Conv2d_2b_3x3.bn.weight
	 Conv2d_2b_3x3.bn.bias
	 Conv2d_3b_1x1.conv.weight
	 Conv2d_3b_1x1.bn.weight
	 Conv2d_3b_1x1.bn.bias
	 Conv2d_4a_3x3.conv.weight
	 Conv2d_4a_3x3.bn.weight
	 Conv2d_4a_3x3.bn.bias
	 Mixed_5b.branch1x1.conv.weight
	 Mixed_5b.branch1x1.bn.weight
	 Mixed_5b.branch1x1.bn.bias
	 Mixed_5b.branch5x5_1.conv.weight
	 Mixed_5b.branch5x5_1.bn.weight
	 Mixed_5b.branch5x5_1.bn.bias
	 Mixed_5b.branch5x5_2.conv.weight
	 Mixed_5b.branch5x5_2.bn.weight
	 Mixed_5b.branch5x5_2.bn.bias
	 Mixed_5b.branch3x3dbl_1.conv.weight
	 Mixed_5b.branch3x3dbl_1.bn.weight
	 Mixed_5b.branch3x3dbl_1.bn.bias
	 Mixed_5b.branch3x3dbl_2.conv.weight
	 Mixed_5b.branch3x3dbl_2.bn.weight
	 Mixed_5b.branch3x3dbl_2.bn.bias
	 Mixed_5b.branch3x3dbl_3.conv.weight
	 Mixed_5b.branch3x3dbl_3.bn.weight
	 Mixed_5b.branch3x3dbl_3.bn.bias
	 Mixed_5b.branch_pool.conv.weight
	 Mixed_5b.branch_pool.bn.weight
	 Mixed_5b.branch_pool.bn.bias
	 Mixed_5c.branch1x1.conv.weight
	 Mixed_5c.branch1x1.bn.weight
	 Mixed_5c.branch1x1.bn.bias
	 Mixed_5c.branch5x5_1.conv.weight
	 Mixed_5c.branch5x5_1.bn.weight
	 Mixed_5c.branch5x5_1.bn.bias
	 Mixed_5c.branch5x5_2.conv.weight
	 Mixed_5c.branch5x5_2.bn.weight
	 Mixed_5c.branch5x5_2.bn.bias
	 Mixed_5c.branch3x3dbl_1.conv.weight
	 Mixed_5c.branch3x3dbl_1.bn.weight
	 Mixed_5c.branch3x3dbl_1.bn.bias
	 Mixed_5c.branch3x3dbl_2.conv.weight
	 Mixed_5c.branch3x3dbl_2.bn.weight
	 Mixed_5c.branch3x3dbl_2.bn.bias
	 Mixed_5c.branch3x3dbl_3.conv.weight
	 Mixed_5c.branch3x3dbl_3.bn.weight
	 Mixed_5c.branch3x3dbl_3.bn.bias
	 Mixed_5c.branch_pool.conv.weight
	 Mixed_5c.branch_pool.bn.weight
	 Mixed_5c.branch_pool.bn.bias
	 Mixed_5d.branch1x1.conv.weight
	 Mixed_5d.branch1x1.bn.weight
	 Mixed_5d.branch1x1.bn.bias
	 Mixed_5d.branch5x5_1.conv.weight
	 Mixed_5d.branch5x5_1.bn.weight
	 Mixed_5d.branch5x5_1.bn.bias
	 Mixed_5d.branch5x5_2.conv.weight
	 Mixed_5d.branch5x5_2.bn.weight
	 Mixed_5d.branch5x5_2.bn.bias
	 Mixed_5d.branch3x3dbl_1.conv.weight
	 Mixed_5d.branch3x3dbl_1.bn.weight
	 Mixed_5d.branch3x3dbl_1.bn.bias
	 Mixed_5d.branch3x3dbl_2.conv.weight
	 Mixed_5d.branch3x3dbl_2.bn.weight
	 Mixed_5d.branch3x3dbl_2.bn.bias
	 Mixed_5d.branch3x3dbl_3.conv.weight
	 Mixed_5d.branch3x3dbl_3.bn.weight
	 Mixed_5d.branch3x3dbl_3.bn.bias
	 Mixed_5d.branch_pool.conv.weight
	 Mixed_5d.branch_pool.bn.weight
	 Mixed_5d.branch_pool.bn.bias
	 Mixed_6a.branch3x3.conv.weight
	 Mixed_6a.branch3x3.bn.weight
	 Mixed_6a.branch3x3.bn.bias
	 Mixed_6a.branch3x3dbl_1.conv.weight
	 Mixed_6a.branch3x3dbl_1.bn.weight
	 Mixed_6a.branch3x3dbl_1.bn.bias
	 Mixed_6a.branch3x3dbl_2.conv.weight
	 Mixed_6a.branch3x3dbl_2.bn.weight
	 Mixed_6a.branch3x3dbl_2.bn.bias
	 Mixed_6a.branch3x3dbl_3.conv.weight
	 Mixed_6a.branch3x3dbl_3.bn.weight
	 Mixed_6a.branch3x3dbl_3.bn.bias
	 Mixed_6b.branch1x1.conv.weight
	 Mixed_6b.branch1x1.bn.weight
	 Mixed_6b.branch1x1.bn.bias
	 Mixed_6b.branch7x7_1.conv.weight
	 Mixed_6b.branch7x7_1.bn.weight
	 Mixed_6b.branch7x7_1.bn.bias
	 Mixed_6b.branch7x7_2.conv.weight
	 Mixed_6b.branch7x7_2.bn.weight
	 Mixed_6b.branch7x7_2.bn.bias
	 Mixed_6b.branch7x7_3.conv.weight
	 Mixed_6b.branch7x7_3.bn.weight
	 Mixed_6b.branch7x7_3.bn.bias
	 Mixed_6b.branch7x7dbl_1.conv.weight
	 Mixed_6b.branch7x7dbl_1.bn.weight
	 Mixed_6b.branch7x7dbl_1.bn.bias
	 Mixed_6b.branch7x7dbl_2.conv.weight
	 Mixed_6b.branch7x7dbl_2.bn.weight
	 Mixed_6b.branch7x7dbl_2.bn.bias
	 Mixed_6b.branch7x7dbl_3.conv.weight
	 Mixed_6b.branch7x7dbl_3.bn.weight
	 Mixed_6b.branch7x7dbl_3.bn.bias
	 Mixed_6b.branch7x7dbl_4.conv.weight
	 Mixed_6b.branch7x7dbl_4.bn.weight
	 Mixed_6b.branch7x7dbl_4.bn.bias
	 Mixed_6b.branch7x7dbl_5.conv.weight
	 Mixed_6b.branch7x7dbl_5.bn.weight
	 Mixed_6b.branch7x7dbl_5.bn.bias
	 Mixed_6b.branch_pool.conv.weight
	 Mixed_6b.branch_pool.bn.weight
	 Mixed_6b.branch_pool.bn.bias
	 Mixed_6c.branch1x1.conv.weight
	 Mixed_6c.branch1x1.bn.weight
	 Mixed_6c.branch1x1.bn.bias
	 Mixed_6c.branch7x7_1.conv.weight
	 Mixed_6c.branch7x7_1.bn.weight
	 Mixed_6c.branch7x7_1.bn.bias
	 Mixed_6c.branch7x7_2.conv.weight
	 Mixed_6c.branch7x7_2.bn.weight
	 Mixed_6c.branch7x7_2.bn.bias
	 Mixed_6c.branch7x7_3.conv.weight
	 Mixed_6c.branch7x7_3.bn.weight
	 Mixed_6c.branch7x7_3.bn.bias
	 Mixed_6c.branch7x7dbl_1.conv.weight
	 Mixed_6c.branch7x7dbl_1.bn.weight
	 Mixed_6c.branch7x7dbl_1.bn.bias
	 Mixed_6c.branch7x7dbl_2.conv.weight
	 Mixed_6c.branch7x7dbl_2.bn.weight
	 Mixed_6c.branch7x7dbl_2.bn.bias
	 Mixed_6c.branch7x7dbl_3.conv.weight
	 Mixed_6c.branch7x7dbl_3.bn.weight
	 Mixed_6c.branch7x7dbl_3.bn.bias
	 Mixed_6c.branch7x7dbl_4.conv.weight
	 Mixed_6c.branch7x7dbl_4.bn.weight
	 Mixed_6c.branch7x7dbl_4.bn.bias
	 Mixed_6c.branch7x7dbl_5.conv.weight
	 Mixed_6c.branch7x7dbl_5.bn.weight
	 Mixed_6c.branch7x7dbl_5.bn.bias
	 Mixed_6c.branch_pool.conv.weight
	 Mixed_6c.branch_pool.bn.weight
	 Mixed_6c.branch_pool.bn.bias
	 Mixed_6d.branch1x1.conv.weight
	 Mixed_6d.branch1x1.bn.weight
	 Mixed_6d.branch1x1.bn.bias
	 Mixed_6d.branch7x7_1.conv.weight
	 Mixed_6d.branch7x7_1.bn.weight
	 Mixed_6d.branch7x7_1.bn.bias
	 Mixed_6d.branch7x7_2.conv.weight
	 Mixed_6d.branch7x7_2.bn.weight
	 Mixed_6d.branch7x7_2.bn.bias
	 Mixed_6d.branch7x7_3.conv.weight
	 Mixed_6d.branch7x7_3.bn.weight
	 Mixed_6d.branch7x7_3.bn.bias
	 Mixed_6d.branch7x7dbl_1.conv.weight
	 Mixed_6d.branch7x7dbl_1.bn.weight
	 Mixed_6d.branch7x7dbl_1.bn.bias
	 Mixed_6d.branch7x7dbl_2.conv.weight
	 Mixed_6d.branch7x7dbl_2.bn.weight
	 Mixed_6d.branch7x7dbl_2.bn.bias
	 Mixed_6d.branch7x7dbl_3.conv.weight
	 Mixed_6d.branch7x7dbl_3.bn.weight
	 Mixed_6d.branch7x7dbl_3.bn.bias
	 Mixed_6d.branch7x7dbl_4.conv.weight
	 Mixed_6d.branch7x7dbl_4.bn.weight
	 Mixed_6d.branch7x7dbl_4.bn.bias
	 Mixed_6d.branch7x7dbl_5.conv.weight
	 Mixed_6d.branch7x7dbl_5.bn.weight
	 Mixed_6d.branch7x7dbl_5.bn.bias
	 Mixed_6d.branch_pool.conv.weight
	 Mixed_6d.branch_pool.bn.weight
	 Mixed_6d.branch_pool.bn.bias
	 Mixed_6e.branch1x1.conv.weight
	 Mixed_6e.branch1x1.bn.weight
	 Mixed_6e.branch1x1.bn.bias
	 Mixed_6e.branch7x7_1.conv.weight
	 Mixed_6e.branch7x7_1.bn.weight
	 Mixed_6e.branch7x7_1.bn.bias
	 Mixed_6e.branch7x7_2.conv.weight
	 Mixed_6e.branch7x7_2.bn.weight
	 Mixed_6e.branch7x7_2.bn.bias
	 Mixed_6e.branch7x7_3.conv.weight
	 Mixed_6e.branch7x7_3.bn.weight
	 Mixed_6e.branch7x7_3.bn.bias
	 Mixed_6e.branch7x7dbl_1.conv.weight
	 Mixed_6e.branch7x7dbl_1.bn.weight
	 Mixed_6e.branch7x7dbl_1.bn.bias
	 Mixed_6e.branch7x7dbl_2.conv.weight
	 Mixed_6e.branch7x7dbl_2.bn.weight
	 Mixed_6e.branch7x7dbl_2.bn.bias
	 Mixed_6e.branch7x7dbl_3.conv.weight
	 Mixed_6e.branch7x7dbl_3.bn.weight
	 Mixed_6e.branch7x7dbl_3.bn.bias
	 Mixed_6e.branch7x7dbl_4.conv.weight
	 Mixed_6e.branch7x7dbl_4.bn.weight
	 Mixed_6e.branch7x7dbl_4.bn.bias
	 Mixed_6e.branch7x7dbl_5.conv.weight
	 Mixed_6e.branch7x7dbl_5.bn.weight
	 Mixed_6e.branch7x7dbl_5.bn.bias
	 Mixed_6e.branch_pool.conv.weight
	 Mixed_6e.branch_pool.bn.weight
	 Mixed_6e.branch_pool.bn.bias
	 AuxLogits.conv0.conv.weight
	 AuxLogits.conv0.bn.weight
	 AuxLogits.conv0.bn.bias
	 AuxLogits.conv1.conv.weight
	 AuxLogits.conv1.bn.weight
	 AuxLogits.conv1.bn.bias
	 AuxLogits.fc.weight
	 AuxLogits.fc.bias
	 Mixed_7a.branch3x3_1.conv.weight
	 Mixed_7a.branch3x3_1.bn.weight
	 Mixed_7a.branch3x3_1.bn.bias
	 Mixed_7a.branch3x3_2.conv.weight
	 Mixed_7a.branch3x3_2.bn.weight
	 Mixed_7a.branch3x3_2.bn.bias
	 Mixed_7a.branch7x7x3_1.conv.weight
	 Mixed_7a.branch7x7x3_1.bn.weight
	 Mixed_7a.branch7x7x3_1.bn.bias
	 Mixed_7a.branch7x7x3_2.conv.weight
	 Mixed_7a.branch7x7x3_2.bn.weight
	 Mixed_7a.branch7x7x3_2.bn.bias
	 Mixed_7a.branch7x7x3_3.conv.weight
	 Mixed_7a.branch7x7x3_3.bn.weight
	 Mixed_7a.branch7x7x3_3.bn.bias
	 Mixed_7a.branch7x7x3_4.conv.weight
	 Mixed_7a.branch7x7x3_4.bn.weight
	 Mixed_7a.branch7x7x3_4.bn.bias
	 Mixed_7b.branch1x1.conv.weight
	 Mixed_7b.branch1x1.bn.weight
	 Mixed_7b.branch1x1.bn.bias
	 Mixed_7b.branch3x3_1.conv.weight
	 Mixed_7b.branch3x3_1.bn.weight
	 Mixed_7b.branch3x3_1.bn.bias
	 Mixed_7b.branch3x3_2a.conv.weight
	 Mixed_7b.branch3x3_2a.bn.weight
	 Mixed_7b.branch3x3_2a.bn.bias
	 Mixed_7b.branch3x3_2b.conv.weight
	 Mixed_7b.branch3x3_2b.bn.weight
	 Mixed_7b.branch3x3_2b.bn.bias
	 Mixed_7b.branch3x3dbl_1.conv.weight
	 Mixed_7b.branch3x3dbl_1.bn.weight
	 Mixed_7b.branch3x3dbl_1.bn.bias
	 Mixed_7b.branch3x3dbl_2.conv.weight
	 Mixed_7b.branch3x3dbl_2.bn.weight
	 Mixed_7b.branch3x3dbl_2.bn.bias
	 Mixed_7b.branch3x3dbl_3a.conv.weight
	 Mixed_7b.branch3x3dbl_3a.bn.weight
	 Mixed_7b.branch3x3dbl_3a.bn.bias
	 Mixed_7b.branch3x3dbl_3b.conv.weight
	 Mixed_7b.branch3x3dbl_3b.bn.weight
	 Mixed_7b.branch3x3dbl_3b.bn.bias
	 Mixed_7b.branch_pool.conv.weight
	 Mixed_7b.branch_pool.bn.weight
	 Mixed_7b.branch_pool.bn.bias
	 Mixed_7c.branch1x1.conv.weight
	 Mixed_7c.branch1x1.bn.weight
	 Mixed_7c.branch1x1.bn.bias
	 Mixed_7c.branch3x3_1.conv.weight
	 Mixed_7c.branch3x3_1.bn.weight
	 Mixed_7c.branch3x3_1.bn.bias
	 Mixed_7c.branch3x3_2a.conv.weight
	 Mixed_7c.branch3x3_2a.bn.weight
	 Mixed_7c.branch3x3_2a.bn.bias
	 Mixed_7c.branch3x3_2b.conv.weight
	 Mixed_7c.branch3x3_2b.bn.weight
	 Mixed_7c.branch3x3_2b.bn.bias
	 Mixed_7c.branch3x3dbl_1.conv.weight
	 Mixed_7c.branch3x3dbl_1.bn.weight
	 Mixed_7c.branch3x3dbl_1.bn.bias
	 Mixed_7c.branch3x3dbl_2.conv.weight
	 Mixed_7c.branch3x3dbl_2.bn.weight
	 Mixed_7c.branch3x3dbl_2.bn.bias
	 Mixed_7c.branch3x3dbl_3a.conv.weight
	 Mixed_7c.branch3x3dbl_3a.bn.weight
	 Mixed_7c.branch3x3dbl_3a.bn.bias
	 Mixed_7c.branch3x3dbl_3b.conv.weight
	 Mixed_7c.branch3x3dbl_3b.bn.weight
	 Mixed_7c.branch3x3dbl_3b.bn.bias
	 Mixed_7c.branch_pool.conv.weight
	 Mixed_7c.branch_pool.bn.weight
	 Mixed_7c.branch_pool.bn.bias
	 fc.weight
	 fc.bias
Epoch 0/49
----------
train Loss: 1.0620 Acc: 0.6424
val Loss: 0.5240 Acc: 0.7647

Epoch 1/49
----------
train Loss: 0.8075 Acc: 0.7509
val Loss: 0.4189 Acc: 0.7978

Epoch 2/49
----------
train Loss: 0.7427 Acc: 0.7682
val Loss: 0.4232 Acc: 0.7831

Epoch 3/49
----------
train Loss: 0.7182 Acc: 0.7802
val Loss: 0.4138 Acc: 0.7904

Epoch 4/49
----------
train Loss: 0.6965 Acc: 0.7831
val Loss: 0.4708 Acc: 0.7684

Epoch 5/49
----------
train Loss: 0.6771 Acc: 0.7883
val Loss: 0.3552 Acc: 0.8162

Epoch 6/49
----------
train Loss: 0.6599 Acc: 0.7964
val Loss: 0.4050 Acc: 0.7941

Epoch 7/49
----------
train Loss: 0.6324 Acc: 0.8023
val Loss: 0.4647 Acc: 0.7684

Epoch 8/49
----------
train Loss: 0.6311 Acc: 0.8017
val Loss: 0.3177 Acc: 0.8199

Epoch 9/49
----------
train Loss: 0.6266 Acc: 0.8002
val Loss: 0.3777 Acc: 0.8088

Epoch 10/49
----------
train Loss: 0.6118 Acc: 0.8063
val Loss: 0.4561 Acc: 0.7941

Epoch 11/49
----------
train Loss: 0.6081 Acc: 0.8098
val Loss: 0.4007 Acc: 0.7831

Epoch 12/49
----------
train Loss: 0.5733 Acc: 0.8261
val Loss: 0.3896 Acc: 0.8162

Epoch 13/49
----------
train Loss: 0.5676 Acc: 0.8228
val Loss: 0.3884 Acc: 0.8088

Epoch 14/49
----------
train Loss: 0.5601 Acc: 0.8234
val Loss: 0.3100 Acc: 0.8272

Epoch 15/49
----------
train Loss: 0.5444 Acc: 0.8272
val Loss: 0.3671 Acc: 0.8162

Epoch 16/49
----------
train Loss: 0.5422 Acc: 0.8339
val Loss: 0.4048 Acc: 0.8125

Epoch 17/49
----------
train Loss: 0.5298 Acc: 0.8299
val Loss: 0.3585 Acc: 0.8309

Epoch 18/49
----------
train Loss: 0.5209 Acc: 0.8418
val Loss: 0.3386 Acc: 0.8235

Epoch 19/49
----------
train Loss: 0.5019 Acc: 0.8407
val Loss: 0.3643 Acc: 0.8162

Epoch 20/49
----------
train Loss: 0.4891 Acc: 0.8460
val Loss: 0.4287 Acc: 0.8015

Epoch 21/49
----------
train Loss: 0.4773 Acc: 0.8531
val Loss: 0.6010 Acc: 0.7243

Epoch 22/49
----------
train Loss: 0.4553 Acc: 0.8600
val Loss: 0.4094 Acc: 0.8051

Epoch 23/49
----------
train Loss: 0.4596 Acc: 0.8533
val Loss: 0.4079 Acc: 0.8309

Epoch 24/49
----------
train Loss: 0.4400 Acc: 0.8648
val Loss: 0.3124 Acc: 0.8456

Epoch 25/49
----------
train Loss: 0.4288 Acc: 0.8692
val Loss: 0.3920 Acc: 0.8051

Epoch 26/49
----------
train Loss: 0.4153 Acc: 0.8717
val Loss: 0.4129 Acc: 0.7978

Epoch 27/49
----------
train Loss: 0.4076 Acc: 0.8786
val Loss: 0.3755 Acc: 0.8235

Epoch 28/49
----------
train Loss: 0.3988 Acc: 0.8734
val Loss: 0.4992 Acc: 0.8051

Epoch 29/49
----------
train Loss: 0.4150 Acc: 0.8675
val Loss: 0.4111 Acc: 0.8235

Epoch 30/49
----------
train Loss: 0.3977 Acc: 0.8757
val Loss: 0.3829 Acc: 0.8015

Epoch 31/49
----------
train Loss: 0.3788 Acc: 0.8780
val Loss: 0.4198 Acc: 0.7978

Epoch 32/49
----------
train Loss: 0.3818 Acc: 0.8805
val Loss: 0.6493 Acc: 0.7537

Epoch 33/49
----------
train Loss: 0.3620 Acc: 0.8907
val Loss: 0.3812 Acc: 0.8529

Epoch 34/49
----------
train Loss: 0.3829 Acc: 0.8794
val Loss: 0.4167 Acc: 0.8162

Epoch 35/49
----------
train Loss: 0.3495 Acc: 0.8932
val Loss: 0.4728 Acc: 0.8309

Epoch 36/49
----------
train Loss: 0.3548 Acc: 0.8903
val Loss: 0.5251 Acc: 0.8235

Epoch 37/49
----------
train Loss: 0.3444 Acc: 0.8947
val Loss: 0.5609 Acc: 0.7794

Epoch 38/49
----------
train Loss: 0.3567 Acc: 0.8940
val Loss: 0.5067 Acc: 0.7978

Epoch 39/49
----------
train Loss: 0.3276 Acc: 0.8997
val Loss: 0.5228 Acc: 0.7941

Epoch 40/49
----------
train Loss: 0.3178 Acc: 0.9047
val Loss: 0.4656 Acc: 0.8088

Epoch 41/49
----------
train Loss: 0.3298 Acc: 0.8965
val Loss: 0.6386 Acc: 0.7868

Epoch 42/49
----------
train Loss: 0.3210 Acc: 0.8989
val Loss: 0.5578 Acc: 0.8235

Epoch 43/49
----------
train Loss: 0.3017 Acc: 0.9064
val Loss: 0.5456 Acc: 0.8015

Epoch 44/49
----------
train Loss: 0.2830 Acc: 0.9147
val Loss: 0.5812 Acc: 0.7868

Epoch 45/49
----------
train Loss: 0.2921 Acc: 0.9078
val Loss: 0.5781 Acc: 0.8088

Epoch 46/49
----------
train Loss: 0.2955 Acc: 0.9108
val Loss: 0.5723 Acc: 0.8051

Epoch 47/49
----------
train Loss: 0.2948 Acc: 0.9089
val Loss: 0.7688 Acc: 0.7537

Epoch 48/49
----------
train Loss: 0.2863 Acc: 0.9160
val Loss: 0.8545 Acc: 0.7390

Epoch 49/49
----------
train Loss: 0.2860 Acc: 0.9120
val Loss: 0.6049 Acc: 0.7941

Training complete in 70m 8s
Best val Acc: 0.852941